PRODUCT_MASTER_35

----------------------------------------------
----------------------------------------------

create table product_master_35(
 productno varchar(6)primary key,
 description varchar(15)not null,
 profitpercent number(4,2)not null,
 unitmaster varchar(7)not null,
 qtyonhand number(4)not null,
 reorderlvl number(3)not null,
 sellprice number(5,2)not null,
 costprice number(5,2)not null,
 constraint chk_productno check (productno like 'P%'),
 constraint chk_sellprice check (sellprice!=0),
 constraint chk_costprice check (costprice!=0)
);

INSERT INTO DATA IN THE TABLE

INSERT INTO product_master_35 VALUES
('P00001', 'T-Shirts', 5, 'Piece', 200, 50, 350, 250);

INSERT INTO product_master_35 VALUES
('P00001', 'T-Shirts', 5, 'Piece', 200, 50, 350, 250);

INSERT INTO product_master_35 VALUES
('P0345', 'Shirts', 6, 'Piece', 150, 50, 500, 350);

INSERT INTO product_master_35 VALUES
('P06734', 'Cotton Jeans', 5, 'Piece', 100, 20, 600, 450);

INSERT INTO product_master_35 VALUES
('P07865', 'Jeans', 5, 'Piece', 100, 20, 750, 500);

INSERT INTO product_master_35 VALUES
('P07868', 'Trousers', 2, 'Piece', 150, 50, 850, 550);

INSERT INTO product_master_35 VALUES
('P07885', 'Pull Overs', 2.5, 'Piece', 80, 30, 700, 450);

INSERT INTO product_master_35 VALUES
('P07965', 'Denim Shirts', 4, 'Piece', 100, 40, 350, 250);

INSERT INTO product_master_35 VALUES
('P07975', 'Lycra Tops', 5, 'Piece', 70, 30, 300, 175);

INSERT INTO product_master_35 VALUES
('P08865', 'Skirts', 5, 'Piece', 75, 30, 450, 300);

MODIFY THE DATATYPES

alter table product_master_35 modify(productno varchar2(7));
