CREATE TABLE sales_order_details_35 (
 orderno     VARCHAR2(6) REFERENCES sales_order_35(orderno),
 productno   VARCHAR2(6) REFERENCES product_master_35(productno),
 qtyordered  NUMBER(8),
 qtydisp     NUMBER(8),
 productrate NUMBER(10,2)
);

insert the data

INSERT INTO sales_order_details_35 VALUES ('O19001', 'P00001', 4, 4, 525);
INSERT INTO sales_order_details_35 VALUES ('O19001', 'P07965', 2, 1, 8400);
INSERT INTO sales_order_details_35 VALUES ('O19001', 'P07885', 2, 1, 5250);
INSERT INTO sales_order_details_35 VALUES ('O19002', 'P00001', 10, 0, 525);
INSERT INTO sales_order_details_35 VALUES ('O46865', 'P07868', 3, 3, 3150);
INSERT INTO sales_order_details_35 VALUES ('O46865', 'P07885', 3, 1, 5250);
INSERT INTO sales_order_details_35 VALUES ('O46865', 'P00001', 10, 10, 525);
INSERT INTO sales_order_details_35 VALUES ('O46865', 'P0345', 4, 4, 1050);
INSERT INTO sales_order_details_35 VALUES ('O19003', 'P0345', 2, 2, 1050);
INSERT INTO sales_order_details_35 VALUES ('O19003', 'P06734', 1, 1, 12000);
INSERT INTO sales_order_details_35 VALUES ('O46866', 'P07965', 1, 1, 8400);
INSERT INTO sales_order_details_35 VALUES ('O46866', 'P07975', 1, 0, 1050);
INSERT INTO sales_order_details_35 VALUES ('O19008', 'P00001', 5, 5, 525);
INSERT INTO sales_order_details_35 VALUES ('O19008', 'P07975', 5, 3, 1050);

