declare
    --constant declaration
    Pi constant number:=3.14159264;
    -- other declaration
    radius number(5,2);
    dia number(5,2);
    circumference number(7,2);
    area number(10,2);

begin
    --processing
    radius:=9.5;
    dia:=radius*2;
    circumference:=2*pi*radius;
    area:=pi*radius*radius;
    --Output 
    dbms_output.put_line('radius:'||radius);
    dbms_output.put_line('diameter:'||dia);
    dbms_output.put_line('Circmference:'||circumference);
    dbms_output.put_line('Area:'||area);

end;